#include "textureprojectorshader.h"

void textureprojectorshader::operator ()(unsigned pixel_index) const {
  if (CommonBuffers::get().z_buffer.get(pixel_index) == INFINITY) return;

  unsigned width  = CommonBuffers::get().get_width();
  unsigned height = CommonBuffers::get().get_height();

  unsigned y = pixel_index / (height * 3);
  unsigned x = (pixel_index - (y * height * 3)) / 3;

  unsigned t_index = CommonBuffers::get().triangle_index_buffer.get(pixel_index);


  Textu

  



  CommonBuffers::get().normal_buffer.set(pixel_index * 3 + 0, y);
  //CommonBuffers::get().normal_buffer.set(pixel_index * 3 + 1, z);
  CommonBuffers::get().normal_buffer.set(pixel_index * 3 + 2, x);
}
